# examen

./: .gitignore
examen/: .project  .springBeans  pom.xml
examen/src/main/java/pe/com/examen/config/: HibernateConfig.java
examen/src/main/java/pe/com/examen/controller/: JsonController.java  ManagementController.java  PageController.java  PersonaController.java
examen/src/main/java/pe/com/examen/dao/: CategoriaDao.java  PersonaDao.java  ProductoDao.java  TestDao.java  TipoPersonaDao.java  UsuarioDao.java
examen/src/main/java/pe/com/examen/daoimpl/: CategoriaDaoImpl.java  PersonaDaoImpl.java  ProductoDaoImpl.java  TestDaoImpl.java  TipoPersonaDaoImpl.java  UsuarioDaoImpl.java
examen/src/main/java/pe/com/examen/dto/: Cart.java  Categoria.java  Direccion.java  Persona.java  Producto.java  Test.java  TipoPersona.java  Usuario.java
examen/src/main/java/pe/com/examen/exception/: FieldPolicyException.java  PersonaNotFoundException.java  ProductoNotFoundException.java
examen/src/main/java/pe/com/examen/handler/: RegisterHandler.java
examen/src/main/java/pe/com/examen/model/: DomainResponseModel.java  RegisterModel.java  Response.java  User.java
examen/src/main/java/pe/com/examen/util/: FileUtil.java
examen/src/main/java/pe/com/examen/validator/: PersonaValidator.java  ProductoValidator.java  UserFieldValidator.java
examen/src/main/java/pe/com/examen/views/: GET.java  Patterns.java
examen/src/main/resources/: logback.xml
examen/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
examen/src/main/webapp/WEB-INF/views/: about.jsp  addOrupdate.jsp  addOrupdatePersona.jsp  administrarProducto.jsp  error.jsp  home.jsp  listPersona.jsp  listProductos.jsp  listTipoPersona.jsp  login.jsp  page.jsp  singlePersona.jsp
examen/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
examen/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
examen/src/main/webapp/WEB-INF/views/shared/: navbar.jsp  sidebar.jsp
examen/src/main/webapp/assets/css/: material-dashboard.min.css  materialize.min.css  myapp.css
examen/src/main/webapp/assets/js/: custom-script.js  myapp.js  personalist.js  productolist.js  tipopersonalist.js
examen/src/test/java/pe/com/examen/test/: SexoEnum.java  Test.java  Testeador.java  Testeo.java  Testing.java  TestingEnum.java  menu.java  tester.java
